{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"skipLibCheck": true,
		"declaration": true,
		"declarationMap": true,
		"outDir": "dist",
		"rootDir": ".",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"types": ["bun-types"]
	},
	"include": ["src/**/*", "bin/**/*", "tests/**/*"],
	"exclude": ["node_modules", "dist", "reference", "src/proxy/*.mjs", "src/wallet/*.mjs"]
}
